# spaceparkv2-johan-oskar

./: .gitignore
Documentation/: APIDesign.md  Journal.md  (+4 more)
Source/SpaceParkAPI/: ApiTest.http  Dockerfile  Program.cs  SpaceParkAPI.csproj  SpaceParkAPI.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Source/SpaceParkAPI/APIModels/: PostParking.cs  PostSpaceport.cs
Source/SpaceParkAPI/Controllers/: ParkingsController.cs  SpacePortsController.cs  SpaceportsController.cs  TeapotController.cs  TodoItemsController.cs  WeatherForecastController.cs
Source/SpaceParkAPI/Middleware/: ApiKey.cs  ApiKeyMiddleware.cs
Source/SpaceParkAPI/Migrations/: 20210430101211_intial-migration.Designer.cs  20210430101211_intial-migration.cs  20210430101840_AddedOnModelCreating.Designer.cs  20210430101840_AddedOnModelCreating.cs  20210505195605_rename-SpacePort-to-Spaceport.Designer.cs  20210505195605_rename-SpacePort-to-Spaceport.cs  20210506084703_AddedRequiredAttribute.Designer.cs  20210506084703_AddedRequiredAttribute.cs  20210508200349_added_max_starshiplength_to_spaceportentity.Designer.cs  20210508200349_added_max_starshiplength_to_spaceportentity.cs  20210509182725_updated_spaceship_model.Designer.cs  20210509182725_updated_spaceship_model.cs  SpaceParkContextModelSnapshot.cs
Source/SpaceParkAPI/Models/: Parking.cs  SpaceParkContext.cs  SpacePort.cs  Spaceport.cs  TodoContext.cs  TodoItem.cs
Source/SpaceParkAPI/Properties/: launchSettings.json
Source/SpaceParkAPI/Repositories/: IParkingsRepository.cs  ISpaceportsRepository.cs  ParkingsRepository.cs  SpaceportsRepository.cs
Source/SpaceParkAPI/Repository/: IParkingsRepository.cs  ParkingsRepository.cs
Source/SpaceParkAPI/SWAPI/: APIResponse.cs  Fetch.cs
(+42 files in other folders)
