GET https://localhost:44360/api/Parkings

###

GET https://localhost:44360/api/SpacePorts

###

GET https://localhost:44360/api/SpacePorts/1

###

POST https://localhost:44360/api/SpacePorts
Content-Type: application/json

{
    "PlanetName":"Tatooine3",
    "Name":"TatooinePort3"
}

###

PUT https://localhost:44360/api/SpacePorts/2
Content-Type: application/json

{
    "Id":2,
    "PlanetName":"Naboo",
    "Name":"NabooPort"
}

###

POST https://localhost:44360/api/Parkings
Content-Type: application/json

{
    "Traveller":"Luke2",
    "StarShip":"X-Wing2",
    "SpacePortId":1
}

###


POST https://localhost:44360/api/Parkings
Content-Type: application/json

{
    "Traveller":"Luke",
    "StarShip":"X-Wing",
    "SpacePort":
    {
        "planetName": "Tatooine",
        "name": "TatooinePort"
    }
}

###


DELETE https://localhost:44360/api/Parkings/1