GET https://localhost:44360/api/Parkings

###

GET https://localhost:44360/api/SpacePorts

###

GET https://localhost:44360/api/SpacePorts/1
apikey: secret1234

###

GET https://localhost:44360/api/People
apikey: secret1234

###

GET https://localhost:44360/api/People/1
apikey: secret1234

###

GET https://localhost:44360/api/Starships
apikey: secret1234

###

POST https://localhost:44360/api/SpacePorts
Content-Type: application/json
apikey: secret1234

{
    "PlanetName":"Tatooine500",
    "Name":"TatooinePort500"
}

###

PUT https://localhost:44360/api/SpacePorts/2
Content-Type: application/json

{
    "Id":2,
    "PlanetName":"Naboo",
    "Name":"NabooPort"
}

###

POST https://localhost:44360/api/Parkings
Content-Type: application/json
apikey: secret1234

{
    "Traveller":"Luke5",
    "StarShip":"X-Wing5",
    "SpacePortId":1
}

###


POST https://localhost:44360/api/Parkings
Content-Type: application/json

{
    "Traveller":"Luke",
    "StarShip":"X-Wing",
    "SpacePort":
    {
        "planetName": "Tatooine",
        "name": "TatooinePort"
    }
}

###


DELETE https://localhost:44360/api/Parkings/1